# SceneCompressor

./: .gitignore  LICENSE  SceneCompressor.sln
src/SceneCompressor.Cli/: CompressionOptions.cs  Program.cs  SceneCompressor.Cli.csproj  SceneCompressor.cs  Step.cs
