<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>SceneCompressor</AssemblyName>
    <RootNamespace>SceneCompressor.Cli</RootNamespace>
    <StartupObject>SceneCompressor.Cli.Program</StartupObject>
    <Version>1.0.1</Version>
    <ApplicationIcon>if_compress_35891.ico</ApplicationIcon>
    <Company>Project Canyon</Company>
    <Authors>Project Canyon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
